---
- name: Converge
  hosts: all

  vars:
    ansible_ssh_pipelining: false
    users:
      test1:
        shell: '/bin/bash'
        comment: 'Test User 1'
        uid: 1010
        home: '/home/test1'
        state: 'present'
        groups:
          - testgroup1
          - testgroup2
          - "{{ users_admin_group }}"
        ssh_key:
          - key: ssh-rsa AAAAA.....AAAA test@test
            state: present
          - key: ssh-rsa BBBBB.....BBBB test2@test2
            state: present
    users_groups:
      testgroup1:
        gid: 1001
        state: 'present'
      testgroup2:
        state: 'present'
    host_specific_users:
      test2:
        comment: 'Test User 2'
        uid: 1020
        groups:
          - testgroup3
          - testgroup4
        ssh_key:
          - key: ssh-rsa AAAAA.....AAAA test@test
            state: present
          - key: ssh-rsa BBBBB.....BBBB test2@test2
            state: present
      test3:
        comment: 'Test User 3'
        uid: 1030
        state: 'present'
        ssh_key:
          - key: ssh-rsa AAAAA.....AAAA test@test
            state: present
          - key: ssh-rsa BBBBB.....BBBB test2@test2
            state: present
    group_specific_groups:
      testgroup3:
        state: 'present'
    host_specific_groups:
      testgroup4:
        state: 'present'
      tape:
        state: 'absent'
  roles:
    - role: behid.users
